{
   "extends": "expo/tsconfig.base",
   "compilerOptions": {
      "strict": true,
      "paths": {
         "@/*": ["./*"]
      },
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "jsx": "react-native",
      "types": ["react", "react-native"],
      "allowJs": true,
      "resolvePackageJsonExports": true,
      "resolvePackageJsonImports": true,
      "allowSyntheticDefaultImports": true
   },
   "include": [
      "**/*.ts",
      "**/*.tsx",
      ".expo/types/**/*.ts",
      "expo-env.d.ts",
      "declarations.d.ts"
   ]
}
